# rtan-interview

./: .gitignore  README.md  build.gradle  settings.gradle
src/intTest/java/com/rodtan/interview/: UserAndPostsControllerIT.java  UserControllerIT.java
src/main/java/com/rodtan/interview/: Application.java
src/main/java/com/rodtan/interview/controller/: PostController.java  UserController.java
src/main/java/com/rodtan/interview/demo/: DemoApplication.java
src/main/java/com/rodtan/interview/model/: Post.java  PostNotFoundException.java  User.java  UserNotFoundException.java
src/main/java/com/rodtan/interview/repository/: PostRepository.java  UserRepository.java
src/main/java/com/rodtan/interview/service/: PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/rodtan/interview/: ApplicationTests.java
src/test/java/com/rodtan/interview/controller/: PostControllerTest.java  UserControllerTest.java
src/test/java/com/rodtan/interview/demo/: DemoApplicationTests.java
src/test/java/com/rodtan/interview/service/: PostServiceTest.java  UserServiceTest.java
